---
title: About Me
icon: fa-user
order: 3
---

<a href="#" class="image featured"><img src="assets/images/aboutme.webp" alt="" /></a>

<p>By day, I am a PhD researcher, harnessing the power of AI to explore the frontiers of physics. 
By night (and often on weekends), I am a culinary adventurer, always seeking the perfect pasta 
recipe or the most innovative fusion dish. When I need to recharge, I lace up my running shoes, 
grab my tennis racket, or tickle the ivories. Life is a marathon, not a sprint, and I am enjoying 
every step of the journey with my partner and our two furry companions. </p>
