---
title: Intro
cover-photo: assets/images/banner.jpg
cover-photo-alt: example cover photo
auto-header: none
icon: fa-comment
order: 1
---
<header>
  <h2 class="alt">AI for Physics: Unlocking the Secrets of the Universe with Machine Power.</h2>
  <p>Hi, I'm Giorgio, a doctoral researcher passionate about using machine learning to solve
    complex problems in particle physics. I specialize in [mention your specific research area 
    or skills]. Welcome to my website, where you can learn more about my research, projects, 
    and how I'm applying AI to advance our understanding of the fundamental building blocks of nature.</p>
</header>

<footer>
  <a href="#portfolio" class="button scrolly">Let's get started!</a>
</footer>
